
# server
PORT=3001

# Database
BD_URI_PROD=mongodb+srv://skillswapdev:4tp9Eiyp3Fr1vlOW@skillswappro.vvnagnh.mongodb.net/?retryWrites=true&w=majority
DB_URI_DEV=mongodb+srv://skillswapdev:BPgKcHtM87ZmYwLM@skillswaptesting.ho2r8fc.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=skill_swap_secret
JWT_EXPIRES_IN=1h

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME=josedelgado1987@gmail.com 
SMTP_PASSWORD=qxojyebcnrxhexuz

SMTP_SENDER=josedelgado1987@gmail.com