
# server
PORT=
HOST_DEPLOY=

# Database
BD_URI_PROD=
DB_URI_DEV=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_RECOVERY_PASSWORD_EXPIRES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

<<<<<<< HEAD
JWT_RECOVERY_PASSWORD_EXPIRES=
=======

JWT_RECOVERY_PASSWORD_EXPIRES=

>>>>>>> b7424209878d209b631dea44e59509e381d49c28
# SMTP
SMTP_HOST=
SMTP_PORT=

SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_SENDER=
<<<<<<< HEAD
=======

>>>>>>> b7424209878d209b631dea44e59509e381d49c28
